<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7,46"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,45.95;23.05,55.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,46"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="18,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18,5.325;33.3275,7.425"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Finanční operace#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.2577776908874512"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18,7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000099"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7,5.325;16.9575,7.425"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Dokument:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.2577776908874512"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7,7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,7.95;23.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="8,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,9.37;11.085,10.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Čerpáno:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,10"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,11.37;9.905,12.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Limit:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="8,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,13.37;9.7,14.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Stav:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="19,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.925,9.37;19,10.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#972.321,00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,10"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.11,11.37;19,12.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.000.000,00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.33,13.37;19,14.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#otevřená/schválená#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,7.95;39.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="25,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,9.37;28.455,10.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Závislosti:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,10"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="25,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,13.37;27.6525,14.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Závislé:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="26,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,10.95;27.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#File_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4,11.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4,11.17;32.9825,11.96"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Investiční záměr#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.4,11.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="26,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,14.95;27.05,16.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#File_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4,15.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4,15.17;30.5675,15.96"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Faktura 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.4,15.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="8,19.735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,19.105;12.8025,19.895"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Číslo operace:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,19.735"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="8,21.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,21.0951;11.075,21.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Předmět:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,21.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="8,23.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,23.0951;11.5725,23.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Předkládá:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,23.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="8,25.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,25.0951;15.5725,25.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Předpokládaný objem:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,25.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="37,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.95,24.95;38.1365,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37,25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0864864587783813"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Warning_sign_font_awesome_white.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="39,21"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.95,20.95;49.05,27.05"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="39,21"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="10"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="6"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="38.4,25.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.3099,25.1066;39.05,26.0934"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="38.4,25.6"/>
            <dia:point val="39,25.2"/>
            <dia:point val="39,26"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="38.49,25.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.49,25.2;39.09,26"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="38.49,25.6"/>
            <dia:point val="39.09,25.2"/>
            <dia:point val="39.09,26"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="40,23"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40,22.37;47.6825,25.7"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Skutečný výdaj včetně
daní a poplatků.

Tedy včetně DPH.#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666663408279419"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40,23"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="8,28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,27.37;13.91,28.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Položky rozpočtu:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,28"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="17,25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.975,24.975;36.025,26.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="19"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="18,25.7225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18,25.1275;22.62,25.8725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1.000.000,00#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18,25.7225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O29">
          <dia:attribute name="obj_pos">
            <dia:point val="33.5,25"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="33.475,24.975;36.025,26.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="33.5,25"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2.5"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="33.8636,25.7225"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="33.8636,25.1275;35.0186,25.8725"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#CZK#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="monospace" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="33.8636,25.7225"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#0000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="35.3,25.35"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="35.3,25.35;35.7,25.65"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="35.3,25.35"/>
            <dia:point val="35.7,25.35"/>
            <dia:point val="35.5,25.65"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O32">
          <dia:attribute name="obj_pos">
            <dia:point val="9,31"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="8.975,30.975;36.025,32.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="9,31"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="27"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Image" version="0" id="O33">
          <dia:attribute name="obj_pos">
            <dia:point val="22.2,31.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.15,31.15;22.85,31.85"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="22.2,31.2"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.60000002384185791"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.60000002384185791"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#Plus_font_awesome.svg#</dia:string>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O34">
          <dia:attribute name="obj_pos">
            <dia:point val="9,29"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="8.975,28.975;17.025,30.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="9,29"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O35">
          <dia:attribute name="obj_pos">
            <dia:point val="9.45001,29.7132"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="9.45001,29.1182;11.8625,29.8632"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Položka#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="9.45001,29.7132"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O36">
          <dia:attribute name="obj_pos">
            <dia:point val="22,29"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.975,28.975;29.025,30.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="22,29"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O37">
          <dia:attribute name="obj_pos">
            <dia:point val="22.45,29.7132"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.45,29.1182;25.3925,29.8632"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Rozpočet#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="22.45,29.7132"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O38">
          <dia:attribute name="obj_pos">
            <dia:point val="9,30"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="8.975,29.975;17.025,31.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="9,30"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O39">
          <dia:attribute name="obj_pos">
            <dia:point val="9.45001,30.7132"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="9.45001,30.1182;12.3275,30.8632"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Investice#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="9.45001,30.7132"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#0000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O40">
          <dia:attribute name="obj_pos">
            <dia:point val="22,30"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.975,29.975;29.025,31.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="22,30"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O41">
          <dia:attribute name="obj_pos">
            <dia:point val="22.45,30.7132"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.45,30.1182;25.3075,30.8632"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#FRM NTK#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="22.45,30.7132"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#0000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O42">
          <dia:attribute name="obj_pos">
            <dia:point val="29,30"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.975,29.975;36.025,31.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="29,30"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O43">
          <dia:attribute name="obj_pos">
            <dia:point val="35.45,30.7225"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="30.83,30.1275;35.45,30.8725"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#1.000.000,00#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="monospace" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="35.45,30.7225"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#0000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O44">
          <dia:attribute name="obj_pos">
            <dia:point val="17,29"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.975,28.975;22.025,30.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17,29"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="5"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O45">
          <dia:attribute name="obj_pos">
            <dia:point val="21.5,29.7225"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.32,29.1275;21.5,29.8725"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Rok#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="21.5,29.7225"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O46">
          <dia:attribute name="obj_pos">
            <dia:point val="17,30"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.975,29.975;22.025,31.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17,30"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="5"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O47">
          <dia:attribute name="obj_pos">
            <dia:point val="21.55,30.7225"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.01,30.1275;21.55,30.8725"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#2018#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="monospace" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="21.55,30.7225"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#0000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O48">
          <dia:attribute name="obj_pos">
            <dia:point val="29,29"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.975,28.975;36.025,30.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="29,29"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O49">
          <dia:attribute name="obj_pos">
            <dia:point val="35.4999,29.7132"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="33.3249,29.1182;35.4999,29.8632"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Částka#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="35.4999,29.7132"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:object type="Standard - Image" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="9,35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,34.95;10.05,36.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Check_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="9,36"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,35.95;10.05,37.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,36"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Check_empty_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="11,35.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,35.0951;13.34,35.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Aktivní#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,35.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="11,36.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,36.0951;14.2025,36.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Neaktivní#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,36.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="8,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,33.37;14.7675,34.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Příklady checkboxů:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="11,40.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,40.0951;13.34,40.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Aktivní#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,40.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="11,41.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,41.0951;14.2025,41.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Neaktivní#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,41.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="8,39"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,38.37;15.29,39.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Příklady combo boxů:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,39"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="9.2,41.1901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.15,41.1401;9.85,41.8401"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.2,41.1901"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000853"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="9.2,40.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.15,40.15;9.85,40.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.2,40.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.60000000000000142"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.60000000000000853"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="9.37,40.37"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.37,40.37;9.63,40.63"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.37,40.37"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.25999999999999801"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.25999999999999091"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="8,43.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,43.0951;14.0825,43.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Příklad kalendáře:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,43.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="17,23"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.975,22.975;36.025,24.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,23"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="19"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="35,23.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.95,23.15;35.65,23.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="35,23.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.60000002384185791"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.60000002384185791"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#Search_font_awesome.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="18,23.7412"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18,23.1462;22.13,23.8912"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Jakub Sháněl#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18,23.7412"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="17,21"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.975,20.975;36.025,22.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,21"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="19"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="18,21.7225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18,21.1275;27.8,21.8725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Dodávka a instalace krokodýla#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18,21.7225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="17,19"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.975,18.975;21.025,20.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,19"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#dadada"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="17.845,19.7225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.845,19.1275;20.155,19.8725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1/2018#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.845,19.7225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="17,43"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.975,42.975;23.025,44.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,43"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O70">
          <dia:attribute name="obj_pos">
            <dia:point val="22,43"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.975,42.975;23.025,44.025"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="22,43"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#7f7f7f"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Image" version="0" id="O71">
          <dia:attribute name="obj_pos">
            <dia:point val="22.1,43.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.05,43.05;22.95,43.95"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="22.1,43.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.80000007152557373"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.80000001192092896"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#Calendar_font_awesome.svg#</dia:string>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O72">
        <dia:attribute name="obj_pos">
          <dia:point val="17.55,43.7225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.55,43.1275;21.4,43.8725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2018-09-11#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.55,43.7225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Image" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="9,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,48.95;10.05,50.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,49"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#File_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="10.4,49.3018"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.4,48.6718;21.365,50.3085"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cenová kalkulace (leden 2017) -
v2 (Shanel).pdf#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.4,49.3018"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="8,48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,47.37;10.47,48.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Přílohy:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,48"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="9,52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,51.95;10.05,53.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,52"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#File_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="10.4,52.735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.4,52.105;14.4775,52.895"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nabídka.pdf#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.4,52.735"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="24,46"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,45.95;39.05,55.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,46"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O79">
      <dia:attribute name="obj_pos">
        <dia:point val="25,48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,47.37;27.775,48.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Podpisy:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,48"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O80">
        <dia:attribute name="obj_pos">
          <dia:point val="24,39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.95,38.95;30.05,45.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24,39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O81">
        <dia:attribute name="obj_pos">
          <dia:point val="23.4,43.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.3099,43.1066;24.05,44.0934"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="23.4,43.6"/>
          <dia:point val="24,43.2"/>
          <dia:point val="24,44"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O82">
        <dia:attribute name="obj_pos">
          <dia:point val="23.49,43.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.49,43.2;24.09,44"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="23.49,43.6"/>
          <dia:point val="24.09,43.2"/>
          <dia:point val="24.09,44"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O83">
        <dia:attribute name="obj_pos">
          <dia:point val="24.2,39.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.15,39.15;29.85,44.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.2,39.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.5999999046325684"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.5999999046325684"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#Calendar_font_awesome.svg#</dia:string>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Image" version="0" id="O84">
      <dia:attribute name="obj_pos">
        <dia:point val="27,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,48.95;28.05,50.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27,49"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Lock_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O85">
      <dia:attribute name="obj_pos">
        <dia:point val="28.45,49.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.45,49.0951;32.8225,49.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Jakub Sháněl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.45,49.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O86">
      <dia:attribute name="obj_pos">
        <dia:point val="27,51"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,50.95;28.05,52.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27,51"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Lock_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O87">
      <dia:attribute name="obj_pos">
        <dia:point val="28.45,51.7251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.45,51.0951;33.76,51.8851"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Martin Svoboda#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.45,51.7251"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O88">
      <dia:attribute name="obj_pos">
        <dia:point val="26,49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,48.95;27.05,50.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,49"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Check_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O89">
      <dia:attribute name="obj_pos">
        <dia:point val="26,51"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,50.95;27.05,52.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,51"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Check_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O90">
      <dia:attribute name="obj_pos">
        <dia:point val="29,52.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,52.45;30.05,53.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29,52.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#File_font_awesome.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O91">
      <dia:attribute name="obj_pos">
        <dia:point val="30.4,53.235"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.4,52.605;33.9825,53.395"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#doklad.pdf#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.4,53.235"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O92">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5,52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.45,51.95;29.05,53.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="27.5,52"/>
        <dia:point val="27.5,53"/>
        <dia:point val="29,53"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O86" connection="6"/>
        <dia:connection handle="2" to="O90" connection="3"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
