<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="18,27"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.95,26.95;47.05,56.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18,27"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="29"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="29"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="4"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="32.5,40.9961"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.6225,39.3211;35.3775,43.6789"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Obsah
zde#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="2.2577776908874512"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.5,40.9961"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ff0000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="4,21.9684"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,21.9184;47.05,25.0184"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4,21.9684"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="43"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="43,22.4725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.95,22.4225;45.0207,24.5144"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43,22.4725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.9706784390907472"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.991862228765001"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="43.6707,22.8783"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.6707,22.8783;44.3,23.4751"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.6707,22.8783"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.62932156090926128"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.59683747807635257"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="43.3707,23.4617"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.3707,23.4617;44.6,24.3492"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.3707,23.4617"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2293215609092698"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.88749681627987798"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Eight Point Star" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="40,22.4684"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.9293,22.3977;42.0707,24.5391"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40,22.4684"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="40.5346,23.0031"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.4846,22.9531;41.5154,23.9839"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.5346,23.0031"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.93076459341175521"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.93076459341175521"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="34.25,24.2497"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.25,22.1547;35.6875,24.7822"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.25,24.2497"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000099"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Beziergon" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="37,22.7684"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.1578,22.6977;37.8422,24.5184"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="37,22.7684"/>
          <dia:point val="37.5,23.2684"/>
          <dia:point val="38.5,24.4684"/>
          <dia:point val="37,24.4684"/>
          <dia:point val="35.5,24.4684"/>
          <dia:point val="36.5,23.2684"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="2"/>
          <dia:enum val="0"/>
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Beziergon" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="37,23.9684"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.2,23.9184;37.8,24.5184"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="37,23.9684"/>
          <dia:point val="38,23.9684"/>
          <dia:point val="38,24.4684"/>
          <dia:point val="37,24.4684"/>
          <dia:point val="36,24.4684"/>
          <dia:point val="36,23.9684"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="-1673077424"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="36.85,22.4684"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.8,22.4184;37.2,22.8184"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.85,22.4684"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.29999999999999716"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.29999999999999716"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="5,24.0934"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5,22.4184;9.14,24.5184"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NTK#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.2577776908874512"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5,24.0934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="10,24.0934"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10,22.4184;13.9675,24.5184"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SpIS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.2577776908874512"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10,24.0934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="28.1,26"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.05,25.95;46.15,35.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.1,26"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="18"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Isoceles Triangle" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="36.2191,24.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.1257,24.7099;37.9125,26.05"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.2191,24.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6000000000000014"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.1999999999999993"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Isoceles Triangle" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="36.2,25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.1054,24.9112;37.9279,26.249"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.2,25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6333924616101569"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.1990080845827116"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="28.1,33"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.05,32.95;46.15,35.05"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="28.1,33"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="18"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#000099"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#d8e5e5"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="32.515,34.3125"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.515,33.475;41.685,34.525"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Všechna upozornění#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="32.515,34.3125"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000099"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Text" version="1" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="29.1,28"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="29.1,27.1625;37.9775,28.2125"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Dokument změněn:#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="29.1,28"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="30.1,29.35"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="30.1,28.5125;34.2425,29.5625"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Rozpočet#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="30.1,29.35"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000099"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="34.85,29.35"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="34.85,28.5125;38.08,29.5625"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#-- Dnes#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="34.85,29.35"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="4,25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,24.95;17.05,56.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="31"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="4,27"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,26.95;17.05,29.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,27"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="4,29"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,28.95;17.05,31.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,29"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="4,31"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,30.95;17.05,33.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,31"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="4,35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,34.95;17.05,37.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,35"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="4,37"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,36.95;17.05,39.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,37"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="4,39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,38.95;17.05,41.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="4,33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,32.95;17.05,35.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="6,28.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6,27.475;10.3825,28.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Plánování#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6,28.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000099"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="6,30.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6,29.475;9.135,30.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tvorba#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6,30.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000099"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="6,32.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6,31.475;9.5025,32.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Čerpání#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6,32.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000099"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="6,36.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6,35.475;9.51,36.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Záměry#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6,36.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000099"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="6,38.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6,37.475;9.7275,38.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Zakázky#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6,38.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000099"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="6,40.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6,39.475;9.345,40.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Faktury#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6,40.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000099"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="4,25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,24.95;17.05,27.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="5,34.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,33.475;7.8675,34.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Nákup#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5,34.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="5,26.3125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,25.475;9.1425,26.525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Rozpočet#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5,26.3125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Ellipse" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="42.675,22.155"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.625,22.105;45.375,24.855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.675,22.155"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6500000000000625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="39.65,22.155"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.6,22.105;42.325,24.855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.65,22.155"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6250000000000853"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="33.5186,22.155"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.4686,22.105;38.7564,24.855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.5186,22.155"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1877744491693818"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="26,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,17.95;34.3175,20.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.2675000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Upozornění na události
- rozbalí popup níže.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.35,19.245"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="30.1337,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.0668,20.433;34.3453,22.61"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.1337,20.5"/>
        <dia:point val="34.2783,22.5431"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="6"/>
        <dia:connection handle="1" to="O41" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="35,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.95,17.95;39.155,20.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1049999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nastavení
systému#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.35,19.245"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="37.0525,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.983,20.4305;40.1039,22.6126"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.0525,20.5"/>
        <dia:point val="40.0344,22.5431"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="6"/>
        <dia:connection handle="1" to="O40" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="40,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.95,17.95;44.6,20.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Uživatelské
předvolby#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.35,19.245"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="42.275,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.2104,20.4354;43.1277,22.6077"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.275,20.5"/>
        <dia:point val="43.0631,22.5431"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="6"/>
        <dia:connection handle="1" to="O39" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="4,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,17.95;13.915,19.75"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Zpět na domovskou stránku#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.35,19.245"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="4.55,22.4361"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.5,22.3861;14.7565,24.5739"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.55,22.4361"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.156512974581009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0878886100088572"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="8.9325,19.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.87172,19.6392;9.68903,22.4968"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.9325,19.7"/>
        <dia:point val="9.62825,22.4361"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="6"/>
        <dia:connection handle="1" to="O49" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="3,25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.454869,24.95;3.05,41.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,25"/>
        <dia:point val="3,41"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="2.4951314462072225"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="-10,31"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.05,30.95;-0.6925,34.35"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10,31"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.2575000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Akordeon témat dle sekcí.
Rozbalená vždy jen jedna
sekce.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.65,32.245"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
